<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>private function chk$1_Create() {
	\$this-&gt;chk$1 = new QCheckBox(\$this);
	\$this-&gt;chk$1-&gt;Name = QApplication::Translate("$2");
	\$this-&gt;chk$1-&gt;Checked = 0;
}
</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>DBF749F0-FF65-400D-A6F2-14735FB2AF9C</string>
</dict>
</plist>
