<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require_once 'prepend.inc.php';

class ${TM_FILENAME/(\w+)\..*/$1/} extends QDialogBox {
	const TEMPLATE		= '/qualvu/dialog/${TM_FILENAME/(\w+)\..*/$1/}.tpl';$0

	public function __construct( \$objParent, \$strControlId = null ) {
		parent::__construct( \$objParent, \$strControlId );
		\$this-&gt;Template = __TEMPLATES__ . self::TEMPLATE;

		\$this-&gt;HideDialogBox();
	}
}</string>
	<key>name</key>
	<string>new Dialog</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>dialog</string>
	<key>uuid</key>
	<string>C0B143A6-4CA6-4016-A627-F3A85AAA6AFF</string>
</dict>
</plist>
