<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?= _p(${1:$TM_SELECTED_TEXT}) ?&gt;</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>_p( "" )</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>_t</string>
	<key>uuid</key>
	<string>271C68BE-DE02-47C3-ABCC-D276163A328E</string>
</dict>
</plist>
