<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?= _t("${1:$TM_SELECTED_TEXT}") ?&gt;</string>
	<key>keyEquivalent</key>
	<string>@T</string>
	<key>name</key>
	<string>_t( "" )</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>_t</string>
	<key>uuid</key>
	<string>D7904767-8727-4343-9F5E-03666A90D18B</string>
</dict>
</plist>
