<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>public function __construct(\$objParent, \$strControlId = null) {
	parent::__construct(\$objParent, \$strControlId);
	\$this-&gt;Template = __TEMPLATES__ . self::TEMPLATE;

	$0
}</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>DF786227-F5C9-48A1-8C80-49306AE82B6A</string>
</dict>
</plist>
