<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>egrep '^\+[^+]' |grep 'style='</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>Show All Inline Styles</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.diff</string>
	<key>uuid</key>
	<string>C7EA9E94-35CF-47E0-A904-6474EEBF4740</string>
</dict>
</plist>
