<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new QConfirmAction(QApplication::Translate("${1:Are you sure?}"))$0</string>
	<key>name</key>
	<string>QConfirmAction</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>qact</string>
	<key>uuid</key>
	<string>FDFA6E4F-CFF9-4345-98F8-CB648C0BA570</string>
</dict>
</plist>
