<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>QPostMessage::SaveMessage(QApplication::Translate("${1:Unable to save changes}"), "errorMessage");</string>
	<key>name</key>
	<string>QPostMessage::SaveMessage Error</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>qpost</string>
	<key>uuid</key>
	<string>7D2568D5-C8E6-4034-866D-2FBD385A9CE3</string>
</dict>
</plist>
