<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>settings.background</key>
		<string>#111111</string>
		<key>settings.fontWeight</key>
		<string>bold</string>
		<key>settings.foreground</key>
		<string>#00FFFF</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>F9C2B477-B6F7-4951-953B-32BFEF121F7C</string>
</dict>
</plist>
