<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>settings.background</key>
		<string>#222222</string>
		<key>settings.fontWeight</key>
		<string>bold</string>
		<key>settings.foreground</key>
		<string>#66FF66</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>7D036841-43BD-49CA-892F-0A6837EF8FB7</string>
</dict>
</plist>
