<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;br ${1:class='clearBoth' }/&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^</string>
	<key>name</key>
	<string>&lt;br /&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>br </string>
	<key>uuid</key>
	<string>11592286-B9CD-40C0-8690-1D4B379B9114</string>
</dict>
</plist>
