<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>QApplication::ExecuteJavascript("$1;");$0</string>
	<key>name</key>
	<string>QApplication::ExecuteJavascript</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>qapp</string>
	<key>uuid</key>
	<string>02D6700C-FBA8-4DBF-A9B6-55DFCD814E28</string>
</dict>
</plist>
